Section "Monitor"
    Identifier     "DP-2"
    Modeline       "2560x1440_60.00" 311.83 2560 2744 3024 3488 1440 1441 1444 1490 -HSync +Vsync
    DisplaySize    598 336
    Option         "PreferredMode" "2560x1440_60.00"
    Option         "Primary" "true"
EndSection

Section "Monitor"
    Identifier     "HDMI-0"
    Modeline       "1920x1080_60.00" 172.80 1920 2040 2248 2576 1080 1081 1084 1118 -HSync +Vsync
    DisplaySize    598 336
    Option         "PreferredMode" "1920x1080_60.00"
    Option         "RightOf" "DP-2"
EndSection

Section "Device"
    Identifier     "Nvidia"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    Option         "Monitor-DP-2" "DP-2"
    Option         "Monitor-HDMI-0" "HDMI-0"
EndSection

Section "Screen"
    Identifier     "Screen"
    Device         "Nvidia"
    Monitor        "DP-2"
    DefaultDepth    24
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

