# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[volume]
command=~/.config/i3/volume.sh
LABEL= 
interval=once
signal=10
STEP=1%

[CPU]
command=python ~/.config/i3/status-scripts/cpu.py
interval=1

[MEM]
command=python ~/.config/i3/status-scripts/mem.py
interval=1

[SWAP]
command=python ~/.config/i3/status-scripts/swap.py
interval=1

[TEMP]
command=python ~/.config/i3/status-scripts/temp.py
interval=1

[FREQ]
command=python ~/.config/i3/status-scripts/freq.py
interval=2

[IP]
command=python ~/.config/i3/status-scripts/ip.py
interval=1

[TIME]
command=date '+%a %b %d %Y %r'
interval=1
